<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="XwE-dd-Zbb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Food Pin-->
        <scene sceneID="4QP-Dl-EqO">
            <objects>
                <tableViewController id="O60-dr-744" customClass="RestaurantTableViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="qvs-hr-PK6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell1" rowHeight="80" id="7E6-DT-YJw" customClass="RestaurantTableViewCell" customModule="FoodPin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7E6-DT-YJw" id="6zh-KM-lQ9">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="umE-BS-VZP">
                                            <rect key="frame" x="14" y="10" width="353" height="60"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ldx-U7-A62">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="SbP-eF-SCU"/>
                                                        <constraint firstAttribute="width" constant="60" id="nIO-4o-txa"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="30"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Dck-Y9-RBu">
                                                    <rect key="frame" x="70" y="0.0" width="283" height="55.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zGM-Hf-VCp">
                                                            <rect key="frame" x="0.0" y="0.0" width="283" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MFY-ZU-hDp">
                                                            <rect key="frame" x="0.0" y="21.5" width="283" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PhY-m4-IxQ">
                                                            <rect key="frame" x="0.0" y="39.5" width="283" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="umE-BS-VZP" secondAttribute="trailing" id="5Su-84-GIt"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="umE-BS-VZP" secondAttribute="bottom" constant="1.5" id="ICs-2X-7Pz"/>
                                        <constraint firstItem="umE-BS-VZP" firstAttribute="top" secondItem="6zh-KM-lQ9" secondAttribute="topMargin" constant="2" id="kb5-3U-MHO"/>
                                        <constraint firstItem="umE-BS-VZP" firstAttribute="leading" secondItem="6zh-KM-lQ9" secondAttribute="leadingMargin" constant="6" id="rhr-sI-bcd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="locationLabel" destination="MFY-ZU-hDp" id="psV-C7-0zR"/>
                                    <outlet property="nameLabel" destination="zGM-Hf-VCp" id="0Zo-G3-9rz"/>
                                    <outlet property="thumbnailImageView" destination="Ldx-U7-A62" id="Tpq-wq-aH3"/>
                                    <outlet property="typeLabel" destination="PhY-m4-IxQ" id="fZV-w7-N9a"/>
                                    <segue destination="NyW-WO-8z7" kind="show" identifier="showRestaurantDetail" id="8Fe-Rf-haF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="O60-dr-744" id="awz-VF-itz"/>
                            <outlet property="delegate" destination="O60-dr-744" id="9df-c4-hFY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Food Pin" id="pn4-Zb-Dsl">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Jyk-sw-d82">
                            <connections>
                                <segue destination="zc4-sn-JDD" kind="presentation" identifier="addRestaurant" id="3YL-0s-XDk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sOR-YL-roT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="950" y="37"/>
        </scene>
        <!--Restaurant Detail View Controller-->
        <scene sceneID="mRW-vm-G7O">
            <objects>
                <viewController id="NyW-WO-8z7" customClass="RestaurantDetailViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KUF-bs-uqx"/>
                        <viewControllerLayoutGuide type="bottom" id="7Km-01-IPG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LAq-mT-KZr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Fk9-Vb-Yhj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <imageView key="tableHeaderView" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="dPi-DU-Sjs">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="Cell" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="36" id="XHW-WB-PgH" customClass="RestaurantDetailTableViewCell" customModule="FoodPin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="328" width="375" height="36"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XHW-WB-PgH" id="Zbf-Fl-GLE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="35.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HKp-dT-mrr">
                                                    <rect key="frame" x="32" y="7" width="335" height="21.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Field" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uyC-y0-ZBG">
                                                            <rect key="frame" x="0.0" y="0.0" width="111.5" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2fZ-xO-MsJ">
                                                            <rect key="frame" x="111.5" y="0.0" width="223.5" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="uyC-y0-ZBG" firstAttribute="width" secondItem="2fZ-xO-MsJ" secondAttribute="width" multiplier="0.5" id="jei-u5-qRU"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HKp-dT-mrr" firstAttribute="top" secondItem="Zbf-Fl-GLE" secondAttribute="top" constant="7" id="7Z3-sd-WoM"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="HKp-dT-mrr" secondAttribute="trailing" id="UqK-sn-BF6"/>
                                                <constraint firstItem="HKp-dT-mrr" firstAttribute="leading" secondItem="Zbf-Fl-GLE" secondAttribute="leadingMargin" constant="24" id="kjR-cf-Eoe"/>
                                                <constraint firstAttribute="bottom" secondItem="HKp-dT-mrr" secondAttribute="bottom" constant="7" id="mj2-gF-bCF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="fieldLabel" destination="uyC-y0-ZBG" id="vZe-XY-QPd"/>
                                            <outlet property="valueLabel" destination="2fZ-xO-MsJ" id="m6G-rR-EkK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="NyW-WO-8z7" id="jeq-pN-NO6"/>
                                    <outlet property="delegate" destination="NyW-WO-8z7" id="5Jg-Vb-WgL"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p32-Zi-Ziw">
                                <rect key="frame" x="339" y="72" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="P1H-TY-M2I"/>
                                    <constraint firstAttribute="height" constant="28" id="yc3-Ma-5DU"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="check"/>
                                <connections>
                                    <segue destination="GzI-dt-qlZ" kind="presentation" identifier="showReview" id="7bx-nG-NiM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="p32-Zi-Ziw" firstAttribute="top" secondItem="KUF-bs-uqx" secondAttribute="bottom" constant="8" id="I6m-bN-AY8"/>
                            <constraint firstAttribute="trailing" secondItem="p32-Zi-Ziw" secondAttribute="trailing" constant="8" id="Sgo-Nn-I4C"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="restaurantImageView" destination="dPi-DU-Sjs" id="FO3-94-kaC"/>
                        <outlet property="tableView" destination="Fk9-Vb-Yhj" id="at2-Ys-kdU"/>
                        <segue destination="I7V-3k-G27" kind="show" identifier="showMap" id="8wt-rV-i5g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ssn-bV-Pwa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1722.4000000000001" y="33.733133433283363"/>
        </scene>
        <!--Review View Controller-->
        <scene sceneID="QAX-3j-Uji">
            <objects>
                <viewController id="GzI-dt-qlZ" customClass="ReviewViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="da7-lo-hxU"/>
                        <viewControllerLayoutGuide type="bottom" id="CGx-mx-SkP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZJm-eu-J76">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cafeloisl" translatesAutoresizingMaskIntoConstraints="NO" id="ohs-ON-O53">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ay4-qv-srQ">
                                <rect key="frame" x="53" y="40" width="269" height="420"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="barrafina" translatesAutoresizingMaskIntoConstraints="NO" id="o8q-eD-2NH">
                                        <rect key="frame" x="0.0" y="0.0" width="269" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="Wta-kC-Kjw"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You've dined here. What do you think?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ste-NV-Fgr">
                                        <rect key="frame" x="15" y="208" width="239" height="64.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="27"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="TlV-xx-c5u">
                                        <rect key="frame" x="8" y="287.5" width="253" height="122.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LI8-sp-jsf">
                                                <rect key="frame" x="0.0" y="0.0" width="253" height="37.5"/>
                                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="Absolutely love it!">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <segue destination="dfl-SY-OB5" kind="unwind" identifier="great" unwindAction="ratingButtonTappedWithSegue:" id="Qkg-a4-rsG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YTk-9v-6Yk">
                                                <rect key="frame" x="0.0" y="42.5" width="253" height="37.5"/>
                                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="Good">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <segue destination="dfl-SY-OB5" kind="unwind" identifier="good" unwindAction="ratingButtonTappedWithSegue:" id="A1V-F9-1Lm"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wzY-r0-WVf">
                                                <rect key="frame" x="0.0" y="85" width="253" height="37.5"/>
                                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="I don't like it">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <segue destination="dfl-SY-OB5" kind="unwind" identifier="dislike" unwindAction="ratingButtonTappedWithSegue:" id="Xdc-iz-LUB"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HNg-Hq-mle">
                                        <rect key="frame" x="253" y="-13" width="28" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="28" id="6Py-ug-IGX"/>
                                            <constraint firstAttribute="height" constant="28" id="Vw6-7f-Ujt"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="cross">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="dfl-SY-OB5" kind="unwind" unwindAction="closeWithSegue:" id="dlC-d9-hNG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="HNg-Hq-mle" firstAttribute="top" secondItem="ay4-qv-srQ" secondAttribute="top" constant="-13" id="0eL-ud-kbl"/>
                                    <constraint firstAttribute="trailing" secondItem="HNg-Hq-mle" secondAttribute="trailing" constant="-12" id="0xy-fe-iQQ"/>
                                    <constraint firstItem="HNg-Hq-mle" firstAttribute="top" secondItem="ay4-qv-srQ" secondAttribute="top" constant="-13" id="3rL-cL-Uyc"/>
                                    <constraint firstItem="o8q-eD-2NH" firstAttribute="top" secondItem="ay4-qv-srQ" secondAttribute="top" id="544-LW-TSQ"/>
                                    <constraint firstItem="ste-NV-Fgr" firstAttribute="top" secondItem="o8q-eD-2NH" secondAttribute="bottom" constant="8" id="5L5-0G-Ksl"/>
                                    <constraint firstAttribute="trailing" secondItem="HNg-Hq-mle" secondAttribute="trailing" constant="-12" id="Bnn-XI-JuC"/>
                                    <constraint firstAttribute="height" constant="420" id="ONb-cl-YZz"/>
                                    <constraint firstItem="ste-NV-Fgr" firstAttribute="leading" secondItem="ay4-qv-srQ" secondAttribute="leading" constant="15" id="TQM-AL-mv3"/>
                                    <constraint firstAttribute="trailing" secondItem="ste-NV-Fgr" secondAttribute="trailing" constant="15" id="Tig-L7-Dsg"/>
                                    <constraint firstAttribute="trailing" secondItem="TlV-xx-c5u" secondAttribute="trailing" constant="8" id="a4S-ka-WfR"/>
                                    <constraint firstItem="TlV-xx-c5u" firstAttribute="top" secondItem="ste-NV-Fgr" secondAttribute="bottom" constant="15" id="b3f-cR-uKZ"/>
                                    <constraint firstAttribute="trailing" secondItem="o8q-eD-2NH" secondAttribute="trailing" id="bIh-uK-l8S"/>
                                    <constraint firstItem="HNg-Hq-mle" firstAttribute="leading" secondItem="ay4-qv-srQ" secondAttribute="leading" constant="253" id="fZV-fG-Q9o"/>
                                    <constraint firstItem="o8q-eD-2NH" firstAttribute="leading" secondItem="ay4-qv-srQ" secondAttribute="leading" id="gbr-JN-u6g"/>
                                    <constraint firstAttribute="bottom" secondItem="TlV-xx-c5u" secondAttribute="bottom" constant="10" id="jhz-r2-ohA"/>
                                    <constraint firstItem="TlV-xx-c5u" firstAttribute="leading" secondItem="ay4-qv-srQ" secondAttribute="leading" constant="8" id="ra8-cw-xyq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ay4-qv-srQ" firstAttribute="leading" secondItem="ZJm-eu-J76" secondAttribute="leadingMargin" constant="37" id="9cL-1i-Si2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ay4-qv-srQ" secondAttribute="trailing" constant="37" id="V7X-K5-9RT"/>
                            <constraint firstItem="ay4-qv-srQ" firstAttribute="top" secondItem="da7-lo-hxU" secondAttribute="bottom" constant="20" id="VLm-af-YQN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="ohs-ON-O53" id="vIA-An-7YX"/>
                        <outlet property="closeBtn" destination="HNg-Hq-mle" id="KKF-3p-HGK"/>
                        <outlet property="containerView" destination="ay4-qv-srQ" id="zU5-VV-mPK"/>
                        <outlet property="restaurantView" destination="o8q-eD-2NH" id="48k-Of-OEa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Og1-p7-wQ4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="dfl-SY-OB5" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2551" y="42"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="ont-G0-rKS">
            <objects>
                <viewController id="I7V-3k-G27" customClass="MapViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bgT-TO-fHJ"/>
                        <viewControllerLayoutGuide type="bottom" id="9jx-fS-zZf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g7G-lQ-Jgj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="RiV-np-kt8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="667" id="TFh-p8-g7T"/>
                                    <constraint firstAttribute="width" constant="375" id="nPC-xT-8zn"/>
                                </constraints>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RiV-np-kt8" firstAttribute="top" secondItem="g7G-lQ-Jgj" secondAttribute="top" id="C5M-04-8aL"/>
                            <constraint firstAttribute="trailing" secondItem="RiV-np-kt8" secondAttribute="trailing" id="Hog-fs-qfv"/>
                            <constraint firstItem="RiV-np-kt8" firstAttribute="leading" secondItem="g7G-lQ-Jgj" secondAttribute="leading" id="sbx-28-H2j"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="RiV-np-kt8" id="81I-Vl-i62"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IQa-5M-vnz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1722" y="771"/>
        </scene>
        <!--New Restraurant-->
        <scene sceneID="mxW-8J-Ah0">
            <objects>
                <tableViewController id="oYh-aG-MTE" customClass="AddRestaurantController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="h8i-d7-PCg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="oC7-LU-n6o">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="250" id="Zgu-NQ-OHQ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zgu-NQ-OHQ" id="fvk-o4-ZCI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photoalbum" translatesAutoresizingMaskIntoConstraints="NO" id="LvH-DD-ReZ">
                                                    <rect key="frame" x="156" y="92" width="64" height="64"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="photoalbum"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="64" id="BQm-Ma-LOC"/>
                                                        <constraint firstAttribute="height" constant="64" id="I2M-D9-ml3"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LvH-DD-ReZ" firstAttribute="centerX" secondItem="fvk-o4-ZCI" secondAttribute="centerX" id="8ZI-6H-mfh"/>
                                                <constraint firstItem="LvH-DD-ReZ" firstAttribute="centerY" secondItem="fvk-o4-ZCI" secondAttribute="centerY" id="rgY-a8-cog"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="72" id="80p-oY-EFL">
                                        <rect key="frame" x="0.0" y="250" width="375" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="80p-oY-EFL" id="CuK-QO-jyu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="72"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5qJ-jZ-atS">
                                                    <rect key="frame" x="20" y="0.0" width="56" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="56" id="M95-AF-ObM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Restaurant Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Gy-SQ-fsU">
                                                    <rect key="frame" x="20" y="23" width="334" height="40"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5qJ-jZ-atS" firstAttribute="top" secondItem="CuK-QO-jyu" secondAttribute="top" id="Ma8-8T-hay"/>
                                                <constraint firstItem="9Gy-SQ-fsU" firstAttribute="centerX" secondItem="CuK-QO-jyu" secondAttribute="centerX" id="eB7-2H-mBA"/>
                                                <constraint firstItem="5qJ-jZ-atS" firstAttribute="leading" secondItem="CuK-QO-jyu" secondAttribute="leadingMargin" constant="12" id="ejp-P1-DPT"/>
                                                <constraint firstItem="5qJ-jZ-atS" firstAttribute="leading" secondItem="9Gy-SQ-fsU" secondAttribute="leading" id="fDg-OX-MYa"/>
                                                <constraint firstItem="9Gy-SQ-fsU" firstAttribute="top" secondItem="CuK-QO-jyu" secondAttribute="topMargin" constant="15" id="iMT-hI-ySV"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="9Gy-SQ-fsU" secondAttribute="bottom" constant="0.5" id="kuS-Mq-QfK"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="5qJ-jZ-atS" secondAttribute="bottom" constant="35.5" id="uhN-MC-Y10"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="72" id="f4S-B9-Ajg">
                                        <rect key="frame" x="0.0" y="322" width="375" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="f4S-B9-Ajg" id="8Y4-pS-LAx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="72"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jTm-RE-Z9A">
                                                    <rect key="frame" x="21" y="0.0" width="84" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="84" id="jt5-qE-650"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Restaurant Type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C9V-ct-GGW">
                                                    <rect key="frame" x="15" y="20" width="345" height="44"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="C9V-ct-GGW" firstAttribute="centerX" secondItem="8Y4-pS-LAx" secondAttribute="centerX" id="Bpq-w6-0dH"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="C9V-ct-GGW" secondAttribute="bottom" constant="-0.5" id="NVw-ig-peS"/>
                                                <constraint firstItem="jTm-RE-Z9A" firstAttribute="top" secondItem="8Y4-pS-LAx" secondAttribute="top" id="git-3Y-vDW"/>
                                                <constraint firstItem="jTm-RE-Z9A" firstAttribute="leading" secondItem="8Y4-pS-LAx" secondAttribute="leadingMargin" constant="13" id="rJP-8x-gdh"/>
                                                <constraint firstItem="C9V-ct-GGW" firstAttribute="leading" secondItem="8Y4-pS-LAx" secondAttribute="leadingMargin" constant="7" id="spQ-bK-QRD"/>
                                                <constraint firstItem="C9V-ct-GGW" firstAttribute="top" secondItem="8Y4-pS-LAx" secondAttribute="topMargin" constant="12" id="v8y-WO-NFp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="72" id="6zk-ed-sIT">
                                        <rect key="frame" x="0.0" y="394" width="375" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6zk-ed-sIT" id="Cch-da-jXB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="72"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6KJ-a2-5UD">
                                                    <rect key="frame" x="20" y="0.0" width="80" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="hk0-9c-lqc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Resturant Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gSt-MJ-Ixa">
                                                    <rect key="frame" x="20" y="21" width="336" height="43"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gSt-MJ-Ixa" firstAttribute="centerX" secondItem="Cch-da-jXB" secondAttribute="centerX" id="3V5-ib-zAx"/>
                                                <constraint firstItem="gSt-MJ-Ixa" firstAttribute="top" secondItem="6KJ-a2-5UD" secondAttribute="bottom" id="4Sw-Fp-Zmp"/>
                                                <constraint firstItem="6KJ-a2-5UD" firstAttribute="leading" secondItem="gSt-MJ-Ixa" secondAttribute="leading" id="Lmk-H9-wCF"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="gSt-MJ-Ixa" secondAttribute="bottom" constant="-0.5" id="WxX-qc-PP5"/>
                                                <constraint firstItem="6KJ-a2-5UD" firstAttribute="leading" secondItem="Cch-da-jXB" secondAttribute="leadingMargin" constant="12" id="XVz-hE-zkt"/>
                                                <constraint firstItem="6KJ-a2-5UD" firstAttribute="top" secondItem="Cch-da-jXB" secondAttribute="top" id="zNG-gs-1bP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="72" id="EVr-aN-8Dh">
                                        <rect key="frame" x="0.0" y="466" width="375" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EVr-aN-8Dh" id="Eff-1e-NJg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="72"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Have You Been Here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vju-wS-ney">
                                                    <rect key="frame" x="22" y="0.0" width="173" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="173" id="Nz4-Ta-KEa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aLR-8H-FXV">
                                                    <rect key="frame" x="22" y="29" width="46" height="30"/>
                                                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="46" id="LFy-7j-pWC"/>
                                                    </constraints>
                                                    <state key="normal" title="Yes">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U1q-aM-kzx">
                                                    <rect key="frame" x="96" y="29" width="46" height="30"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="46" id="9aC-04-bLH"/>
                                                    </constraints>
                                                    <state key="normal" title="No">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Vju-wS-ney" firstAttribute="top" secondItem="Eff-1e-NJg" secondAttribute="top" id="4tx-4E-MiO"/>
                                                <constraint firstItem="aLR-8H-FXV" firstAttribute="baseline" secondItem="U1q-aM-kzx" secondAttribute="baseline" id="80I-ha-GQu"/>
                                                <constraint firstItem="U1q-aM-kzx" firstAttribute="leading" secondItem="aLR-8H-FXV" secondAttribute="trailing" constant="28" id="Ari-2D-v6K"/>
                                                <constraint firstItem="Vju-wS-ney" firstAttribute="leading" secondItem="aLR-8H-FXV" secondAttribute="leading" id="H6R-aN-jhH"/>
                                                <constraint firstItem="aLR-8H-FXV" firstAttribute="top" secondItem="Vju-wS-ney" secondAttribute="bottom" constant="8" symbolic="YES" id="r4R-sq-peR"/>
                                                <constraint firstItem="Vju-wS-ney" firstAttribute="leading" secondItem="Eff-1e-NJg" secondAttribute="leadingMargin" constant="14" id="uPv-Ri-hty"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="oYh-aG-MTE" id="pY2-Ht-Mwg"/>
                            <outlet property="delegate" destination="oYh-aG-MTE" id="mgs-F9-4GU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Restraurant" id="oao-p1-wgg">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Ea0-ix-lhW">
                            <connections>
                                <segue destination="Khc-Hd-0Yq" kind="unwind" unwindAction="unwindToHomeScreenWithSegue:" id="8Zl-8e-TWN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1h0-PS-riu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Khc-Hd-0Yq" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3382" y="770"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="thT-PJ-2JY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XwE-dd-Zbb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fpQ-gP-IcY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="O60-dr-744" kind="relationship" relationship="rootViewController" id="bjR-Lk-P3g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UXd-3D-Hcf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124" y="37.331334332833585"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6ob-eF-CTd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zc4-sn-JDD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="xZR-f2-FIy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oYh-aG-MTE" kind="relationship" relationship="rootViewController" id="qEA-na-CZx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MXt-47-cMO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2492" y="769.56521739130437"/>
        </scene>
    </scenes>
    <resources>
        <image name="barrafina" width="480" height="480"/>
        <image name="cafeloisl" width="480" height="480"/>
        <image name="check" width="28" height="28"/>
        <image name="cross" width="24" height="24"/>
        <image name="photoalbum" width="64" height="64"/>
    </resources>
</document>
